<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sourceforge.pebble</groupId>
    <artifactId>pebble</artifactId>
    <packaging>war</packaging>
    <version>2.6.7-SNAPSHOT</version>

    <name>Pebble</name>
    <description>A lightweight, open source, Java EE blogging tool</description>
    <url>http://pebble.sourceforge.net</url>

    <pluginRepositories>
        <!-- This is for the jaxb-maven-plugin -->
        <pluginRepository>
            <id>java.net</id>
            <name>java.net Maven Repository</name>
            <url>https://download.java.net/maven/2</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <!-- This is for xhtmlrenderer -->
        <repository>
            <id>java.net</id>
            <name>java.net Maven Repository</name>
            <url>https://download.java.net/maven/2</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
      <dependency>
           <groupId>net.homeip.yusuke</groupId>
           <artifactId>twitter4j</artifactId>
           <version>2.0.10</version>
       </dependency>
       <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>7.0.88</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jsp-api</artifactId>
            <version>7.0.88</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.maxmind.geoip</groupId>
            <artifactId>geoip-api</artifactId>
            <version>1.2.10</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.10.5</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sf.hibernate</groupId>
                    <artifactId>hibernate</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>3.0.8.RELEASE</version>
            <exclusions>
              <exclusion>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>3.0.8.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-openid</artifactId>
            <version>3.0.8.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.0.7.RELEASE</version>
            <exclusions>
              <exclusion>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
          <groupId>javax.inject</groupId>
          <artifactId>javax.inject</artifactId>
          <version>1</version>
        </dependency>
        <dependency>
          <groupId>javax.annotation</groupId>
          <artifactId>jsr250-api</artifactId>
          <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>lucene</groupId>
            <artifactId>lucene</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.rometools</groupId>
            <artifactId>rome-propono</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.rometools</groupId>
            <artifactId>rome</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.rometools</groupId>
            <artifactId>rome-modules</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>xmlrpc</groupId>
            <artifactId>xmlrpc</artifactId>
            <version>1.2-b1</version>
        </dependency>
        <dependency>
            <groupId>jtidy</groupId>
            <artifactId>jtidy</artifactId>
            <version>4aug2000r7-dev</version>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.6.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.octo.captcha</groupId>
            <artifactId>jcaptcha-all</artifactId>
            <version>1.0-RC6</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xmlParserAPIs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>quartz</groupId>
                    <artifactId>quartz</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-pool</groupId>
                    <artifactId>commons-pool</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-dbcp</groupId>
                    <artifactId>commons-dbcp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>concurrent</groupId>
                    <artifactId>concurrent</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.directwebremoting</groupId>
            <artifactId>dwr</artifactId>
            <version>2.0.rc2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-spec</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.taglibs</groupId>
            <artifactId>taglibs-standard-impl</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>radeox</groupId>
            <artifactId>radeox</artifactId>
            <version>1.0-b2</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.0.8</version>
            <exclusions>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcmail-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>core-renderer</artifactId>
            <version>R8</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r07</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>net.tanesha.recaptcha4j</groupId>
           <artifactId>recaptcha4j</artifactId>
           <version>0.0.7</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.sun.tools.xjc.maven2</groupId>
                <artifactId>maven-jaxb-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <generatePackage>net.sourceforge.pebble.dao.file</generatePackage>
                    <includeSchemas>
                        <includeSchema>pebble.xsd</includeSchema>
                    </includeSchemas>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <templateFile>${basedir}/src/site/pebble-site.vm</templateFile>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-xhtml</artifactId>
                        <version>1.1.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy todir="${basedir}/target/${project.artifactId}-${project.version}">
                                    <fileset dir="${basedir}">
                                        <include name="*.txt" />
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>install site-deploy</goals>
                    <releaseProfiles>release</releaseProfiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.1</version>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-jsch</artifactId>
                                <version>1.7.1</version>
                            </dependency>
                            <dependency>
                                <groupId>jsch</groupId>
                                <artifactId>jsch</artifactId>
                                <version>0.1.25</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <phase>site-deploy</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo>Setting up directory...</echo>
                                        <sshexec host="shell.sourceforge.net" username="${pebble.sf.net.username}" password="${pebble.sf.net.password}" trust="true" command="mkdir -p /home/frs/project/p/pe/pebble/pebble/${project.version}" />
                                        <echo>Uploading pebble zip to sourceforge...</echo>
                                        <scp todir="${pebble.sf.net.username}@frs.sourceforge.net:/home/frs/project/p/pe/pebble/pebble/${project.version}/" password="${pebble.sf.net.password}" trust="true" sftp="true" file="target/pebble-${project.version}.zip" />
                                        <echo>Updating permissions...</echo>
                                        <sshexec host="shell.sourceforge.net" username="${pebble.sf.net.username}" password="${pebble.sf.net.password}" trust="true" command="chmod -R g+w /home/frs/project/p/pe/pebble/pebble/${project.version}" />
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>post-site</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <attach>false</attach>
                                    <descriptors>
                                        <descriptor>src/assemble/distribution.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <site>
            <id>pebble.sf.net</id>
            <url>scp://shell.sourceforge.net/home/project-web/pebble/htdocs</url>
        </site>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:pebbleblog/pebble.git</connection>
        <url>scm:git:git@github.com:pebbleblog/pebble.git</url>
        <developerConnection>scm:git:git@github.com:pebbleblog/pebble.git</developerConnection>
    </scm>

    <issueManagement>
        <system>JIRA</system>
        <url>http://open.jira.com/browse/PEBBLE</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>pebble-user</name>
            <subscribe>https://lists.sourceforge.net/lists/listinfo/pebble-user/</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/listinfo/pebble-user/</unsubscribe>
            <post>pebble-user@lists.sourceforge.net</post>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=pebble-user</archive>
        </mailingList>
    </mailingLists>

    <licenses>
        <license>
            <name>Simon Brown</name>
            <url>./license.txt</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>Apache 1.1</name>
            <url>http://www.apache.org/licenses/LICENSE-1.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Simon Brown</name>
            <url>http://www.simongbrown.com</url>
            <roles>
              <role>Original Author</role>
            </roles>
        </developer>
        <developer>
            <name>James Roper</name>
            <url>http://jazzy.id.au</url>
            <roles>
              <role>Lead Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Olaf Kock</name>
            <url>http://www.olafkock.de</url>
            <roles>
              <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Alexander Zagniotov</name>
        </contributor>
        <contributor>
            <name>Antonio Santos Izaguirre</name>
        </contributor>
        <contributor>
            <name>AllNightLong</name>
        </contributor>
        <contributor>
            <name>Christian Fochler</name>
        </contributor>
        <contributor>
            <name>Daniel Farinha</name>
        </contributor>
        <contributor>
            <name>Debashish Chakrabarty</name>
        </contributor>
        <contributor>
            <name>Dragan Spirov</name>
        </contributor>
        <contributor>
            <name>Eduardo Ramalho</name>
        </contributor>
        <contributor>
            <name>Enkhbat Dash</name>
        </contributor>
        <contributor>
            <name>Frank Behrens</name>
        </contributor>
        <contributor>
            <name>Frédéric Chuong</name>
        </contributor>
        <contributor>
            <name>Ger-Jan te Dorsthorst</name>
        </contributor>
        <contributor>
            <name>James Manger</name>
        </contributor>
        <contributor>
            <name>James Roper</name>
        </contributor>
        <contributor>
            <name>Jorge Juan Gómez Basanta</name>
        </contributor>
        <contributor>
            <name>Jürgen Rose</name>
        </contributor>
        <contributor>
            <name>Kene Lin</name>
        </contributor>
        <contributor>
            <name>Laust. Ladefoged</name>
        </contributor>
        <contributor>
            <name>Lasse Koskela</name>
        </contributor>
        <contributor>
            <name>Mark Phippard</name>
        </contributor>
        <contributor>
            <name>Mike Bremford</name>
        </contributor>
        <contributor>
            <name>Okura (Pebble JP project)</name>
        </contributor>
        <contributor>
            <name>Olaf Kock</name>
        </contributor>
        <contributor>
            <name>Paolo Perego</name>
        </contributor>
        <contributor>
            <name>Pedro Bachiega</name>
        </contributor>
        <contributor>
            <name>Per von Dolwitz</name>
        </contributor>
        <contributor>
            <name>Peter Miklosko</name>
        </contributor>
        <contributor>
            <name>Pierre Grimaud</name>
        </contributor>
        <contributor>
            <name>remagio</name>
        </contributor>
        <contributor>
            <name>Ron Smits</name>
        </contributor>
        <contributor>
            <name>Sam Widlund</name>
        </contributor>
        <contributor>
            <name>Sascha Kohlmann and Gabi Lohmann</name>
        </contributor>
        <contributor>
            <name>Seymour Cakes</name>
        </contributor>
        <contributor>
            <name>Simon G. Brown</name>
        </contributor>
        <contributor>
            <name>Sylvain Balbous</name>
        </contributor>
        <contributor>
            <name>Tor Helland</name>
        </contributor>
        <contributor>
            <name>Valentin Crettaz</name>
        </contributor>
        <contributor>
            <name>Weiqi Gao</name>
        </contributor>
        <contributor>
            <name>Yusuke Yamamoto</name>
        </contributor>
        <contributor>
            <name>Zoltan Levardy</name>
        </contributor>
    </contributors>
</project>
