<div class="sidebarItem">
<pebble:isNotAuthenticated>
  <div class="sidebarItemTitle"><span>Login</span></div>
  <br />
  <form name="loginForm" method="post" action="${pageContext.request.contextPath}/j_acegi_security_check">
    <input type="text" name="j_username" />
    <br />
    <input type="password" name="j_password" />
    <br />
    Remember me <input type="checkbox" name="_acegi_security_remember_me" />
    <input type="submit" value="<fmt:message key="login.button" />" />
  </form>
</pebble:isNotAuthenticated>

<pebble:isAuthenticated>
  <div class="sidebarItemTitle"><span>Logged in as <authz:authentication operation="username"/></span></div>
  <ul>

  <pebble:isBlogContributor>
  <li><b>Content</b>
  <br />
  <a href="addBlogEntry.secureaction#form" title="Add a new entry">New blog entry</a> (<fmt:formatNumber value="${blog.numberOfBlogEntries}"/>)
<%--    |
  <a href="javascript:void(location.href='<c:out value="${blog.url}saveBlogEntry.secureaction"/>?title='+escape(document.title)+'&amp;body=%3Ca+href%3D%22'+escape(document.URL)+'%22%3E'+escape(document.title)+'%3C%2Fa%3E&amp;trackBacksEnabled=true&amp;commentsEnabled=true&amp;submit=Preview#form')" title="Add this bookmarklet to your favourites">Blog this</a>
  --%>
  <br />
  <a href="files/" title="Manage files in blog">Files</a> |
  <a href="images/" title="Manage images in blog">Images</a>
  <br />
  <a href="addCategory.secureaction" title="Add a new category">New category</a> |
  <a href="viewCategories.secureaction" title="Edit the categories associated with your blog">Categories</a>
<%--
  <br />
  <a href="addStaticPage.secureaction#form" title="Add a new static page ">New static page</a> |
  <a href="viewStaticPages.secureaction" title="Manage your static pages">Static pages</a>
  --%>
  </li>

  <li><b>Responses</b>
  <br />
  <a href="viewResponses.secureaction" title="Manage approved responses">Approved (<fmt:formatNumber value="${blog.numberOfApprovedResponses}"/>)</a>
  <br />
  <a href="viewResponses.secureaction?type=pending" title="Manage pending responses">Pending (<fmt:formatNumber value="${blog.numberOfPendingResponses}"/>)</a> |
  <a href="viewResponses.secureaction?type=rejected" title="Manage rejected responses">Rejected (<fmt:formatNumber value="${blog.numberOfRejectedResponses}"/>)</a>
  </li>
  </pebble:isBlogContributor>

  <pebble:isBlogOwner>
  <li><b>Blog</b>
  <br />
  <a href="viewBlogProperties.secureaction" title="Manage your blog properties">Properties</a> |
  <a href="viewPlugins.secureaction" title="Manage your plugins">Plugins</a> |
  <a href="aboutBlog.secureaction" title="About this blog">About</a>
  <br />
  <a href="utilities.secureaction" title="Maintenance and upgrade utilities">Utilities</a> |
  <a href="theme/" title="Manage and edit the files in your theme">Theme</a>
  </li>

  <li><b>Logs</b>
  <br />
  <a href="viewReferers.secureaction" title="View referers for today">Referers</a> (<a href="viewReferers.secureaction?filter=false" title="View referers for today, unfiltered">unfiltered</a>) |
  <a href="viewRequests.secureaction" title="View requests for today">Requests</a>
  <br />
  <a href="viewLog.secureaction" title="View log for today">Log</a> |
  <a href="viewLogSummary.secureaction" title="View log summary for this month">Log summary</a>
  <br />
  <a href="viewRefererFilters.secureaction" title="View referer filters">Referer filters</a> |
  <a href="zipDirectory.secureaction?type=blogData&amp;path=/logs" title="Export logs as ZIP file">ZIP file</a>
  </li>
  </pebble:isBlogOwner>

  <c:if test="${blogManager.multiBlog}">
  <pebble:isPebbleAdmin>
  <li><b>Pebble</b>
  <br />
  <a href="${pageContext.request.contextPath}/viewPebbleProperties.secureaction" title="Manage Pebble properties">Properties</a> |
  <a href="${pageContext.request.contextPath}/viewBlogs.secureaction" title="View blogs">Blogs</a>
  </li>
  </pebble:isPebbleAdmin>
  </c:if>

  <li><pebble:isBlogOwnerOrContributor><a href="./help/index.html" title="Help">Help</a> | </pebble:isBlogOwnerOrContributor><a href="${pageContext.request.contextPath}/logout.action?redirectUrl=${blog.url}"><fmt:message key="common.logout" /></a></li>

  </ul>
</pebble:isAuthenticated>
</div>
