<%--
  Displays the administration links that are available after logging in.
--%>
<pebble:isAuthenticated>
<div id="admin">

  <div class="adminLevel1">
    <table width="99%" cellspacing="0" cellpadding="0">
    <tr>
    <td>
    <b>Logged in as ${authenticatedUser.username}</b> :

    <pebble:isBlogContributor>
    <span id="admin-content-group" class="adminGroup" onmouseover="showMenu('admin-content'); hideMenu('admin-user'); hideMenu('admin-responses'); hideMenu('admin-blog'); hideMenu('admin-logs'); hideMenu('admin-admin')">Content</span> |
    <span id="admin-responses-group" class="adminGroup" onmouseover="showMenu('admin-responses'); hideMenu('admin-user'); hideMenu('admin-content'); hideMenu('admin-blog'); hideMenu('admin-logs'); hideMenu('admin-admin')">Comments and TrackBacks</span> |
    </pebble:isBlogContributor>

    <pebble:isBlogAdminOrBlogOwner>
    <span id="admin-blog-group" class="adminGroup" onmouseover="showMenu('admin-blog'); hideMenu('admin-user'); hideMenu('admin-content'); hideMenu('admin-responses'); hideMenu('admin-logs'); hideMenu('admin-admin')">Configuration</span> |
    </pebble:isBlogAdminOrBlogOwner>

    <pebble:isAuthorisedForBlog>
    <span id="admin-logs-group" class="adminGroup" onmouseover="showMenu('admin-logs'); hideMenu('admin-user'); hideMenu('admin-content'); hideMenu('admin-responses'); hideMenu('admin-blog'); hideMenu('admin-admin')">Logs</span> |
    </pebble:isAuthorisedForBlog>

    <pebble:isBlogAdmin>
    <span id="admin-admin-group" class="adminGroup" onmouseover="showMenu('admin-admin'); hideMenu('admin-user'); hideMenu('admin-content'); hideMenu('admin-responses'); hideMenu('admin-blog'); hideMenu('admin-logs')">Administration</span> |
    </pebble:isBlogAdmin>

    <c:if test="${authenticatedUser.detailsUpdateable == true}">
    <span id="admin-user-group" class="adminGroup" onmouseover="showMenu('admin-user'); hideMenu('admin-content'); hideMenu('admin-responses'); hideMenu('admin-blog'); hideMenu('admin-logs'); hideMenu('admin-admin')"">User</span> |
    </c:if>

    <span><a href="${pebbleContext.configuration.secureUrl}logout.action?redirectUrl=${blog.url}" onmouseover="hideMenu('admin-admin'); hideMenu('admin-user'); hideMenu('admin-content'); hideMenu('admin-responses'); hideMenu('admin-blog'); hideMenu('admin-logs')">Logout</a></span>
    </td>
    <td align="right">
    <span><a href="./help/index.html" title="Help" onmouseover="hideMenu('admin-admin'); hideMenu('admin-user'); hideMenu('admin-content'); hideMenu('admin-responses'); hideMenu('admin-blog'); hideMenu('admin-logs')">Help</a></span>
    </td>
    </tr>
    </table>
  </div>

  <div class="adminLevel2">

    <span id="admin-content">
      <pebble:isBlogContributor>
      <a href="addBlogEntry.secureaction#form" title="Add a new entry">New blog entry</a> (<fmt:formatNumber value="${blog.numberOfBlogEntries}"/>) |
      <a href="viewUnpublishedBlogEntries.secureaction" title="View unpublished blog entries">Unpublished blog entries</a> (<fmt:formatNumber value="${blog.numberOfUnpublishedBlogEntries}"/>) |
      <a href="addStaticPage.secureaction#form" title="Add a new static page">New static page</a> |
      <a href="viewStaticPages.secureaction" title="Manage your static pages">Static pages</a> |
      <a href="viewCategories.secureaction" title="Edit the categories associated with your blog">Categories</a> |
      <a href="files/" title="Manage files in blog">Files</a> |
      <a href="images/" title="Manage images in blog">Images</a>
      </pebble:isBlogContributor>
    </span>

    <span id="admin-responses">
      <pebble:isBlogContributor>
      <a href="viewResponses.secureaction" title="Manage approved responses">Approved (<fmt:formatNumber value="${blog.numberOfApprovedResponses}"/>)</a> |
      <a href="viewResponses.secureaction?type=pending" title="Manage pending responses">Pending (<fmt:formatNumber value="${blog.numberOfPendingResponses}"/>)</a> |
      <a href="viewResponses.secureaction?type=rejected" title="Manage rejected responses">Rejected (<fmt:formatNumber value="${blog.numberOfRejectedResponses}"/>)</a>
      </pebble:isBlogContributor>
    </span>

    <span id="admin-blog">
    <pebble:isBlogAdminOrBlogOwner>
      <a href="viewBlogProperties.secureaction" title="Manage your blog properties">Properties</a> |
      <a href="viewBlogSecurity.secureaction" title="Manage your blog security">Security</a> |
      <a href="viewPlugins.secureaction" title="Manage your plugins">Plugins</a>
      <c:if test="${pebbleContext.configuration.userThemesEnabled}">
        | <a href="theme/" title="Manage and edit the files in your theme">Theme</a> |
      </c:if>
      <a href="viewMessages.secureaction">Messages (<fmt:formatNumber value="${blog.numberOfMessages}" type="number" />)</a> |
      <a href="utilities.secureaction" title="Maintenance and upgrade utilities">Utilities</a> |
      <a href="aboutBlog.secureaction" title="About this blog">About</a>
    </pebble:isBlogAdminOrBlogOwner>
    </span>

    <span id="admin-logs">
    <pebble:isAuthorisedForBlog>
      <a href="viewReferers.secureaction" title="View referers for today">Referers</a> (<a href="viewReferers.secureaction?filter=false" title="View referers for today, unfiltered">unfiltered</a>) |
      <a href="viewRequests.secureaction" title="View requests for today">Requests</a> |
      <a href="viewLogSummary.secureaction" title="View log summary for this month">Log summary</a> |
      <a href="viewRefererFilters.secureaction" title="View referer filters">Referer filters</a>
    </pebble:isAuthorisedForBlog>
    </span>

    <span id="admin-admin">
    <pebble:isBlogAdmin>
      <c:if test="${blogManager.multiBlog}">
      <a href="${multiBlog.url}viewPebbleProperties.secureaction" title="Manage Pebble properties">Properties</a> |
      </c:if>
      <a href="${multiBlog.url}viewBlogs.secureaction" title="View blogs">Blogs</a> |
      <a href="${multiBlog.url}addUser.secureaction" title="Add user">Add user</a> |
      <a href="${multiBlog.url}viewUsers.secureaction" title="View users">Users</a>
    </pebble:isBlogAdmin>
    </span>

    <span id="admin-user">
    <c:if test="${authenticatedUser.detailsUpdateable == true}">
      <a href="editUserDetails.secureaction" title="Edit user details">User details</a> |
      <a href="changePassword.secureaction" title="Change password">Change password</a> |
      <a href="editUserPreferences.secureaction" title="Preferences">Preferences</a>
    </c:if>
    </span>

    &nbsp;
  </div>

  <script type="text/javascript">
    hideMenu('admin-content');
    hideMenu('admin-responses');
    hideMenu('admin-blog');
    hideMenu('admin-logs');
    hideMenu('admin-admin');
    hideMenu('admin-user');
  </script>

<c:if test="${blog.numberOfMessages > 0}">
<div id="messages">
  <div class="${blog.messages[0].type}">
    <table width="99%" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          ${blog.messages[0].text}
        </td>
        <td align="right" valign="top">
          <c:choose>
            <c:when test="${blog.numberOfMessages == 1}"><a href="viewMessages.secureaction">1 message</a></c:when>
            <c:otherwise><a href="viewMessages.secureaction">${blog.numberOfMessages} messages</a></c:otherwise>
          </c:choose>
        </td>
      </tr>
    </table>
  </div>
</div>
</c:if>

</div>

</pebble:isAuthenticated>
