<div class="contentItemLinks">
  <c:if test="${displayMode != 'preview'}">

    <pebble:isBlogOwnerOrContributor>
    <form name="blogEntryForm" action="manageBlogEntry.secureaction" method="post">
      <input type="hidden" name="entry" value="${blogEntry.id}" />
    </pebble:isBlogOwnerOrContributor>

    <pebble:isBlogContributor>
      <input type="submit" name="submit" value="Edit" />
    </pebble:isBlogContributor>

    <pebble:isBlogOwnerOrContributor>
      <input type="checkbox" name="confirm" value="true" />
    </pebble:isBlogOwnerOrContributor>

    <pebble:isBlogOwner>
    <c:if test="${blogEntry.unpublished}">
      <input type="submit" name="submit" value="Publish" />
    </c:if>
    <c:if test="${blogEntry.published}">
      <input type="submit" name="submit" value="Unpublish" />
    </c:if>
    </pebble:isBlogOwner>

    <pebble:isBlogContributor>
      <input type="submit" name="submit" value="Remove" />
    </pebble:isBlogContributor>

    <pebble:isBlogOwnerOrContributor>
    </form>
    </pebble:isBlogOwnerOrContributor>

  </c:if>
</div>
