<div class="contentItemLinks">
  <c:if test="${displayMode != 'preview'}">

    <pebble:isAuthorisedForBlog>
    <div class="inlineAdminLinks">
    <form name="blogEntryForm" action="manageBlogEntry.secureaction" method="post">
      <input type="hidden" name="entry" value="${blogEntry.id}" />
    </pebble:isAuthorisedForBlog>

    <pebble:isBlogContributor>
      <input type="submit" name="submit" value="Edit" />
    </pebble:isBlogContributor>

    <pebble:isBlogPublisher>
    <c:if test="${blogEntry.unpublished}">
      <input type="submit" name="submit" value="Publish" />
    </c:if>
    <c:if test="${blogEntry.published}">
      <input type="submit" name="submit" value="Unpublish" />
    </c:if>
    </pebble:isBlogPublisher>

    <pebble:isBlogContributor>
      <input type="submit" name="submit" value="Clone" />
      &nbsp;
      <input type="checkbox" name="confirm" value="true" />
      <input type="submit" name="submit" value="Remove" />
    </pebble:isBlogContributor>

    <pebble:isAuthorisedForBlog>
    </form>
    </pebble:isAuthorisedForBlog>

    <pebble:isBlogContributor>
      <form action="sendTrackBack.secureaction" method="post">
        <input type="hidden" name="entry" value="${blogEntry.id}" />
          <input type="submit" value="Send TrackBack" />
      </form>
    </pebble:isBlogContributor>

    <c:if test="${blogEntry.unpublished}">
      <br />
      This blog entry has not been published yet.
    </c:if>

    <pebble:isAuthorisedForBlog>
    </div>
    </pebble:isAuthorisedForBlog>

  </c:if>
</div>
