<fmt:setTimeZone value="${blog.timeZoneId}" scope="request" />
<fmt:setBundle basename="resources" scope="request" />

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
<%--  
    <c:choose>
    <c:when test="${request.secure}">
    <base href="${blog.url}" />
    </c:when>
    <c:otherwise>
    <base href="https://localhost:8443/blog/" />
    </c:otherwise>
    </c:choose>
--%>
    <base href="${blog.url}" />
    <meta http-equiv="Content-Type" content="text/html; charset=${blog.characterEncoding}"/>
    <meta name="description" content="${blog.name}" />
    <meta name="abstract" content="${blog.description}" />
    <meta name="author" content="${blog.author}" />
    <meta name="generator" content="Pebble (http://pebble.sourceforge.net)" />
    <title><c:choose><c:when test="${empty title}">${blog.name}</c:when><c:otherwise>${title} - ${blog.name}</c:otherwise></c:choose></title>
    <link rel="alternate" type="application/rss+xml" title="RSS" href="${blog.url}rss.xml" />
    <link rel="alternate" type="application/rdf+xml" title="RDF" href="${blog.url}rdf.xml" />
    <link rel="alternate" type="application/atom+xml" title="Atom" href="${blog.url}atom.xml" />

<%--
    <c:choose>
      <c:when test="${not empty param.embeddedCss}">
        <style>
        <c:import url="${param.embeddedCss}" />
        </style>
      </c:when>
      <c:otherwise>
        <link rel="stylesheet" href="themes/${blog.theme}/theme.css" type="text/css" />
      </c:otherwise>
    </c:choose>

    <c:choose>
      <c:when test="${not empty param.embedJavaScript}">
        <script type="text/javascript">
        <%@ include file="/pebble.js" %>
        </script>
      </c:when>
      <c:otherwise>
        <script type="text/javascript" src="${pageContext.request.contextPath}/pebble.js">
        </script>
      </c:otherwise>
    </c:choose>
--%>

  <link rel="stylesheet" href="themes/${blog.theme}/screen.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="themes/_pebble/print.css" type="text/css" media="print" />
    <script type="text/javascript" src="${pageContext.request.contextPath}/pebble.js">
    </script>
  </head>

  <body>

    <div id="container">
