    ---
    Overview
    ---

Overview

* What is Pebble?

    Pebble is a lightweight, open source, Java EE blogging tool. It's small, fast
    and feature-rich with unrivalled ease of installation and use. Blog content is
    stored as XML files on disk and served up dynamically, so there's no need to
    install a database. All maintenance and administration can be performed
    through your web browser,  making Pebble ideal for anybody who is constantly
    on the move or doesn't have direct access to their host.  You can see example
    blogs {{{http://www.simongbrown.com/blog/}here}} and
    {{{http://www.olafkock.de/ok}here}}.
              
    Download now and you can be blogging in less than 5 minutes.
            
** Quickstart with Tomcat

    [[1]] Take the <<<pebble.war>>> file from the distribution and deploy it, by copying it to
          <<<$TOMCAT_HOME/webapps>>>.

    [[2]] Restart Tomcat and point your browser to <<<http://localhost:8080/pebble/>>>.
    
    [[3]] Start blogging by logging in with a username of <<<username>>> and a password of 
          <<<password>>>.
    
** Minimum requirements
    
    [[1]] {{{http://java.sun.com/javase/downloads/}Java 6.0}}
    
    [[2]] A JSP 2.0/Servlet 2.4 compatible web/application server such as 
          {{{http://tomcat.apache.org/}Apache Tomcat 6}}

Features

* What does it do?

    Here is a summary of the key features that are supported by Pebble.

** Content

    * Posting and management of content through your web browser, including rich text editor support.

    * Blogger and MetaWeblog API interface included for posting content via compatible tools.

    * Categorisation of content into multiple hierarchical categories.

    * Tagging of content and a generation of a tagcloud.

    * RSS enclosures for distributing files or podcasting.

    * Simple content publication workflow.

    * Pinging websites via XML-RPC when new blog entries are added.

    * Publication of static content alongside your blog entries.

    * Link to your favorite social bookmarking site

** Reader responses

    * Reader responses, in the form of threaded comments and MovableType TrackBacks.

    * E-mail notifications when new responses are received.

    * Pluggable moderation, spam detection and CAPTCHA support.

    * Bulk response management features to approve/reject/remove comments and TrackBacks.

    * Gravatar and Facebook Connect support

** Web-based Adminstration

    * Management of your blog via a web browser.

    * File management and the ability to upload arbitary files and images.

    * Capture of blog referers, requests and logs for viewing or export.

    * Customizable regex based referer filters to combat referer spam.

    * Integrated help and documentation.

** Newsfeeds

    * RSS 2.0, RDF and Atom 1.0 feeds for blog entries and responses.

    * Category and tag specific newsfeeds.

    * Syndicate external newsfeeds.

    * PubSubHubBub support via plugin

** Navigation

    * View blog entries by permalink, day or month.
    * Navigate through your blog entries in several ways, including a locale-aware calendar control.
    * Text based and advanced searching.

** Team, project, multi-user blogs and security

    * Multiple people can contribute to a single blog.

    * Host more than a single blog for a project, group or community.

    * Integrate Pebble with your existing security infrastructure (e.g. LDAP, Active Directory, RDBMS, etc).

    * Login using any OpenID provider.

** i18n

    * Content in international character sets such as UTF-8.

    * Publication of content aligned with your timezone, regardless of where your host is based.

    * Locale sensitive delivery of dates, times and numbers.

    * Translated public-facing text (and partially to the admin interface) provides a consistent user experience in a
      single language, including:

*-------------------------+----------------+-------------------+
 <<Chinese (Simplified)>> | Hindi          | Polish
*-------------------------+----------------+-------------------+
 Chinese (Traditional)    | Hungarian      | <<Portuguese>>
*-------------------------+----------------+-------------------+
 Danish                   | Italian        | Portuguese/Brazil
*-------------------------+----------------+-------------------+
 <<Dutch>>                | <<Japanese>>   | <<Slovak>>
*-------------------------+----------------+-------------------+
 <<English>>              | <<Macedonian>> | <<Spanish>>
*-------------------------+----------------+-------------------+
 Finnish                  | Mongolian      | <<Spanish/Spain>>
*-------------------------+----------------+-------------------+
 <<French>>               | <<Norwegian>>  | Swedish
*-------------------------+----------------+-------------------+
 <<German>>               |  <<Russian>>   |
*-------------------------+----------------+-------------------+
        
    Entries in <<bold>> are as-complete-as-possible in version 2.5.0. If you want to provide translations to more
    languages, please contact the {{{http://lists.sourceforge.net/mailman/listinfo/pebble-user/}pebble-user mailing
    list}}.

** Plugin APIs

    * Permalink Providers let you customize the format of your permalinks.
    
    * Content Decorators let you customize how blog entries are displayed.
    
    * Blog Listeners let you write Java code that is called when your blog starts up and shuts down.
    
    * Blog Entry Listeners let you write Java code that is called when blog entries are added, removed, published and unpublished.
    
    * Comment Listeners let you write Java code that is called when comments are added, removed, approved and rejected.
    
    * TrackBack Listeners let you write Java code that is called when TrackBacks are added, removed, approved and rejected.
    
    * Confirmation Strategies let you plugin different strategies for readers to confirm their comments/TrackBacks, such as CAPTCHAs.


