<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>2.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>pebble</short-name>
  <uri>http://pebble.sourceforge.net/pebble</uri>
  <description>
    The core Pebble tags.
  </description>

  <tag>
    <name>calendar</name>
    <tag-class>net.sourceforge.pebble.web.tagext.CalendarTag</tag-class>
    <body-content>empty</body-content>
    <description>
      Builds a calendar control for use on the blog pages.
    </description>
  </tag>

  <tag>
    <name>select</name>
    <tag-class>net.sourceforge.pebble.web.tagext.SelectTag</tag-class>
    <body-content>empty</body-content>
    <description>
      Creates a HTML select control based upon a collection of objects.
    </description>

    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>size</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>multiple</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>items</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>

    <attribute>
      <name>selected</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
  </tag>

  <tag>
    <name>isBlogAdmin</name>
    <tag-class>net.sourceforge.pebble.web.tagext.IsBlogAdminTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Includes the body content only if the current user is a blog admin user.
    </description>
  </tag>

  <tag>
    <name>isBlogAdminOrBlogOwner</name>
    <tag-class>net.sourceforge.pebble.web.tagext.IsBlogAdminOrBlogOwnerTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Includes the body content only if the current user is a blog admin or blog owner user.
    </description>
  </tag>

  <tag>
    <name>isBlogOwner</name>
    <tag-class>net.sourceforge.pebble.web.tagext.IsBlogOwnerTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Includes the body content only if the current user is a blog owner of the current blog.
    </description>
  </tag>

  <tag>
    <name>isBlogPublisher</name>
    <tag-class>net.sourceforge.pebble.web.tagext.IsBlogPublisherTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Includes the body content only if the current user is a blog publisher of the current blog.
    </description>
  </tag>

  <tag>
    <name>isBlogContributor</name>
    <tag-class>net.sourceforge.pebble.web.tagext.IsBlogContributorTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Includes the body content only if the current user is a blog contributor of the current blog.
    </description>
  </tag>

  <tag>
    <name>isAuthorisedForBlog</name>
    <tag-class>net.sourceforge.pebble.web.tagext.IsAuthorisedForBlogTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Includes the body content only if the current user authorised for the current blog.
    </description>
  </tag>

  <tag>
    <name>isAuthenticated</name>
    <tag-class>net.sourceforge.pebble.web.tagext.IsAuthenticatedTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Includes the body content only if the current user has been authenticated.
    </description>
  </tag>

  <tag>
    <name>isNotAuthenticated</name>
    <tag-class>net.sourceforge.pebble.web.tagext.IsNotAuthenticatedTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Includes the body content only if the current user has not been authenticated.
    </description>
  </tag>

  <tag>
    <name>getFeed</name>
    <tag-class>net.sourceforge.pebble.web.tagext.NewsFeedReaderTag</tag-class>
    <body-content>empty</body-content>
    <description>
      Exposes a variable containing entries from the specified feed.
    </description>

    <variable>
      <name-given>feedEntries</name-given>
      <variable-class>java.util.List</variable-class>
      <scope>PAGE</scope>
    </variable>

    <attribute>
      <name>url</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>

</taglib>