<div class="contentItemLinks">
  <c:if test="${displayMode != 'preview'}">
    <c:if test="${blogEntry.commentsEnabled}">
      <a href="replyToBlogEntry.action?entry=${blogEntry.id}&amp;comment=${comment.id}"><fmt:message key="comment.reply"/></a>
<%--      <a href="replyToBlogEntry.action?entry=${blogEntry.id}&amp;comment=${comment.id}" onclick="Effect.Appear('commentFormDiv', 'blind'); $('commentForm').parent.value = '${comment.id}'; return false;"><fmt:message key="comment.reply"/></a> --%>
    </c:if>
    <pebble:isBlogContributor>
    <input type="checkbox" name="response" value="${comment.guid}" />
    </pebble:isBlogContributor>
  </c:if>
</div>