blogger=net.sourceforge.pebble.webservice.BloggerAPIHandler
metaweblog=net.sourceforge.pebble.webservice.MetaWeblogAPIHandler
pebble=net.sourceforge.pebble.webservice.PebbleAPIHandler
search=net.sourceforge.pebble.webservice.SearchAPIHandler
